.home-content{
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 90% 1fr;
}

main{
  grid-column: 2;
  background-color: var(--p-gray-950);
  display: flex;
  justify-content: center;
  align-items: center;
}

@media(min-width: 500px){
  .home-content{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr minmax(400px,70%) 1fr;
  }

}

@media(min-width: 700px){
  .home-content{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr minmax(600px,70%) 1fr;
  }

}

@media(min-width: 1200px){
  .home-content{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr minmax(1200px,70%) 1fr;
  }

}

